# MVVM-Coroutines-Flow-and-Github-Actions

./: README.md  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/androidTest/java/com/shadows/bitsodream/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shadows/bitsodream/: MyApplication.kt
app/src/main/java/com/shadows/bitsodream/data/local/: BookRoomDatabase.kt
app/src/main/java/com/shadows/bitsodream/data/local/dao/: BooksDAO.kt
app/src/main/java/com/shadows/bitsodream/data/local/models/: Book.kt
app/src/main/java/com/shadows/bitsodream/data/remote/: MyBitsoDataSource.kt
app/src/main/java/com/shadows/bitsodream/data/remote/model/: BaseResponse.kt  Book.kt  BookStatistic.kt  ErrorResponse.kt
app/src/main/java/com/shadows/bitsodream/di/: BookDetailModule.kt  BooksModule.kt  MainModule.kt  Modules.kt
app/src/main/java/com/shadows/bitsodream/domain/mappers/: RemoteToDomainMapper.kt
app/src/main/java/com/shadows/bitsodream/domain/models/: BookDomain.kt  Resource.kt  Ticker.kt
app/src/main/java/com/shadows/bitsodream/domain/repository/: BookDetailRepository.kt  BooksRepository.kt
app/src/main/java/com/shadows/bitsodream/ui/: BaseActivity.kt
app/src/main/java/com/shadows/bitsodream/ui/auth/: SplashActivity.kt
app/src/main/java/com/shadows/bitsodream/ui/books/: BooksActivity.kt  BooksViewModel.kt
app/src/main/java/com/shadows/bitsodream/ui/books/adapters/: BooksAdapter.kt
app/src/main/java/com/shadows/bitsodream/ui/booksdetail/: BookDetailActivity.kt  BooksDetailViewModel.kt
app/src/main/java/com/shadows/bitsodream/ui/booksdetail/charts/: MyLineChart.kt
app/src/main/java/com/shadows/bitsodream/utils/: ConnectivityChangesCallback.kt  Constants.kt  Logger.kt  MyInternetMonitoringService.kt
app/src/main/java/com/shadows/bitsodream/utils/binding/: FragmentViewBindingDelegate.kt
app/src/main/java/com/shadows/bitsodream/utils/presentation/: ActivityUtils.kt  FragmentUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: gradient_dream.xml  gradient_inverse_dream.xml  ic_no_connection.xml  ic_update.xml
app/src/main/res/font/: digital_clock.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_main.xml  activity_splash.xml  cardview_book.xml  loader.xml  message_noconnection.xml
app/src/main/res/raw/: splash_animation.json  stockmarket.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: book_detail_scene.xml
app/src/test/java/com/shadows/bitsodream/: ExampleUnitTest.kt
app/src/test/java/com/shadows/bitsodream/domain/mappers/: RemoteToDomainMapperTest.kt
app/src/test/java/com/shadows/bitsodream/ui/books/: BooksViewModelTest.kt
app/src/test/java/com/shadows/bitsodream/ui/booksdetail/: BooksDetailViewModelTest.kt
app/src/test/java/com/shadows/bitsodream/ui/data/: MockDataSource.kt
app/src/test/java/com/shadows/bitsodream/utils/: TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
